<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATSSBank ATM System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-shadow {
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        .btn-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        .admin-gradient {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
        }
        .user-gradient {
            background: linear-gradient(135deg, #4ecdc4, #44a08d);
        }
        .signup-gradient {
            background: linear-gradient(135deg, #a8edea, #fed6e3);
        }
        /* Fix: Hide all screens by default, show only the active one */
        .screen { display: none; }
        .screen.active { display: block; }
    </style>
</head>
<body class="gradient-bg min-h-screen flex items-center justify-center p-4">
    <div class="bg-white rounded-3xl card-shadow w-full max-w-md overflow-hidden">
        
        <!-- Home Page -->
        <div id="homePage" class="screen active">
            <div class="bg-gradient-to-r from-slate-800 to-slate-900 text-white p-8 text-center">
                <div class="mb-4">
                    <svg class="w-16 h-16 mx-auto mb-4 text-blue-300" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4zM18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"/>
                    </svg>
                </div>
                <h1 class="text-5xl font-light mb-4">ATSSBank</h1>
                <p class="text-blue-200 text-lg">ATM Banking System</p>
            </div>
            
            <div class="p-8 space-y-4">
                <h2 class="text-2xl font-semibold text-gray-800 text-center mb-8">Welcome</h2>
                
                <button onclick="showAdminLogin()" class="w-full admin-gradient text-white py-4 px-6 rounded-xl font-semibold text-lg btn-hover transition-all duration-300">
                    🔐 Admin Login
                </button>
                
                <button onclick="showUserLogin()" class="w-full user-gradient text-white py-4 px-6 rounded-xl font-semibold text-lg btn-hover transition-all duration-300">
                    👤 User Login
                </button>
                
                <button onclick="showSignup()" class="w-full signup-gradient text-gray-800 py-4 px-6 rounded-xl font-semibold text-lg btn-hover transition-all duration-300">
                    ✨ Create Account
                </button>
                
                <div class="text-center mt-8 text-sm text-gray-500">
                    <p>Secure • Fast • Reliable</p>
                </div>
            </div>
        </div>

        <!-- Admin Login -->
        <div id="adminLogin" class="screen">
            <div class="admin-gradient text-white p-8 text-center">
                <h1 class="text-2xl font-light mb-2">Admin Portal</h1>
                <p class="text-red-100">System Administration</p>
            </div>
            
            <div class="p-8">
                <form onsubmit="handleAdminLogin(event)" class="space-y-6">
                    <div>
                        <label class="block text-gray-700 font-semibold mb-2">Admin ID</label>
                        <input type="text" id="adminId" class="w-full p-4 border-2 border-gray-200 rounded-xl focus:border-red-400 focus:outline-none transition-colors" placeholder="Enter admin ID" required>
                    </div>
                    
                    <div>
                        <label class="block text-gray-700 font-semibold mb-2">Password</label>
                        <input type="password" id="adminPassword" class="w-full p-4 border-2 border-gray-200 rounded-xl focus:border-red-400 focus:outline-none transition-colors" placeholder="Enter password" required>
                    </div>
                    
                    <button type="submit" class="w-full admin-gradient text-white py-4 rounded-xl font-semibold btn-hover transition-all duration-300">
                        Access Admin Panel
                    </button>
                </form>
                
                <button onclick="showHome()" class="w-full mt-4 bg-gray-500 text-white py-3 rounded-xl font-semibold btn-hover transition-all duration-300">
                    ← Back to Home
                </button>
            </div>
        </div>

        <!-- User Login -->
        <div id="userLogin" class="screen">
            <div class="user-gradient text-white p-8 text-center">
                <h1 class="text-2xl font-light mb-2">User Login</h1>
                <p class="text-teal-100">Access Your Account</p>
            </div>
            
            <div class="p-8">
                <form onsubmit="handleUserLogin(event)" class="space-y-6">
                    <div>
                        <label class="block text-gray-700 font-semibold mb-2">Email</label>
                        <input type="text" id="accountNumber" class="w-full p-4 border-2 border-gray-200 rounded-xl focus:border-teal-400 focus:outline-none transition-colors" placeholder="Enter Email" required>
                    </div>
                    
                    <div>
                        <label class="block text-gray-700 font-semibold mb-2">PIN (6 digits)</label>
                        <input type="password" id="userPin" maxlength="6" class="w-full p-4 border-2 border-gray-200 rounded-xl focus:border-teal-400 focus:outline-none transition-colors" placeholder="Enter 6-digit PIN" required>
                    </div>
                    
                    <button type="submit" class="w-full user-gradient text-white py-4 rounded-xl font-semibold btn-hover transition-all duration-300">
                        Login to Account
                    </button>
                </form>
                
                <button onclick="showHome()" class="w-full mt-4 bg-gray-500 text-white py-3 rounded-xl font-semibold btn-hover transition-all duration-300">
                    ← Back to Home
                </button>
            </div>
        </div>

        <!-- Signup -->
        <div id="signup" class="screen">
            <div class="signup-gradient text-gray-800 p-8 text-center">
                <h1 class="text-2xl font-semibold mb-2">Create Account</h1>
                <p class="text-gray-600">Join ATSSBank Today</p>
            </div>
            
            <div class="p-8">
                <form onsubmit="handleSignup(event)" class="space-y-4">
                    <div>
                        <label class="block text-gray-700 font-semibold mb-2">Full Name</label>
                        <input type="text" id="fullName" class="w-full p-4 border-2 border-gray-200 rounded-xl focus:border-pink-400 focus:outline-none transition-colors" placeholder="Enter full name" required>
                    </div>
                    
                    <div>
                        <label class="block text-gray-700 font-semibold mb-2">Email</label>
                        <input type="email" id="email" class="w-full p-4 border-2 border-gray-200 rounded-xl focus:border-pink-400 focus:outline-none transition-colors" placeholder="Enter email address" required>
                    </div>
                    
                    <div>
                        <label class="block text-gray-700 font-semibold mb-2">Phone Number</label>
                        <input type="tel" id="phone" class="w-full p-4 border-2 border-gray-200 rounded-xl focus:border-pink-400 focus:outline-none transition-colors" placeholder="Enter phone number" required>
                    </div>
                    
                    <div>
                        <label class="block text-gray-700 font-semibold mb-2">Create PIN (6 digits)</label>
                        <input type="password" id="newPin" maxlength="6" class="w-full p-4 border-2 border-gray-200 rounded-xl focus:border-pink-400 focus:outline-none transition-colors" placeholder="Create 6-digit PIN" required>
                    </div>
                    
                    <div>
                        <label class="block text-gray-700 font-semibold mb-2">Initial Deposit</label>
                        <input type="number" id="initialDeposit" min="100" class="w-full p-4 border-2 border-gray-200 rounded-xl focus:border-pink-400 focus:outline-none transition-colors" placeholder="Minimum $100" required>
                    </div>
                    
                    <button type="submit" class="w-full signup-gradient text-gray-800 py-4 rounded-xl font-semibold btn-hover transition-all duration-300">
                        Create Account
                    </button>
                </form>
                
                <button onclick="showHome()" class="w-full mt-4 bg-gray-500 text-white py-3 rounded-xl font-semibold btn-hover transition-all duration-300">
                    ← Back to Home
                </button>
            </div>
        </div>

        <!-- Admin Dashboard -->
        <div id="adminDashboard" class="screen">
            <div class="admin-gradient text-white p-6 text-center">
                <h1 class="text-xl font-light mb-1">Admin Dashboard</h1>
            </div>
            
            <div class="p-6">
                <div class="grid grid-cols-2 gap-4 mb-6">
                    <button onclick="viewAllUsers()" class="bg-blue-500 text-white py-3 px-4 rounded-lg font-semibold btn-hover transition-all duration-300">
                        👥 View Users
                    </button>
                    <button onclick="viewTransactions()" class="bg-green-500 text-white py-3 px-4 rounded-lg font-semibold btn-hover transition-all duration-300">
                        📊 Transactions
                    </button>
                    <button onclick="systemSettings()" class="bg-purple-500 text-white py-3 px-4 rounded-lg font-semibold btn-hover transition-all duration-300">
                        ⚙️ Settings
                    </button>
                    <button onclick="generateReports()" class="bg-orange-500 text-white py-3 px-4 rounded-lg font-semibold btn-hover transition-all duration-300">
                        📈 Reports
                    </button>
                </div>
                
                <div id="adminContent" class="bg-gray-50 p-4 rounded-lg min-h-32">
                    <p class="text-gray-600 text-center">Select an option above to manage the system</p>
                </div>
                
                <button onclick="adminLogout()" class="w-full mt-4 bg-red-500 text-white py-3 rounded-xl font-semibold btn-hover transition-all duration-300">
                    🚪 Logout
                </button>
            </div>
        </div>

        <!-- User Dashboard -->
        <div id="userDashboard" class="screen">
            <div class="user-gradient text-white p-6 text-center">
                <h1 class="text-xl font-light mb-1">Account Dashboard</h1>
                <p class="text-teal-100 text-sm" id="welcomeUser">Welcome back!</p>
            </div>
            
            <div class="p-6">
                <div class="bg-gradient-to-r from-green-400 to-green-600 text-white p-6 rounded-xl mb-6 text-center">
                    <p class="text-green-100 mb-1">Current Balance</p>
                    <p class="text-3xl font-light" id="userBalance">$0.00</p>
                </div>
                
                <div class="grid grid-cols-2 gap-4 mb-6">
                    <button onclick="showDeposit()" class="bg-blue-500 text-white py-3 px-4 rounded-lg font-semibold btn-hover transition-all duration-300">
                        💰 Deposit
                    </button>
                    <button onclick="showWithdraw()" class="bg-red-500 text-white py-3 px-4 rounded-lg font-semibold btn-hover transition-all duration-300">
                        💸 Withdraw
                    </button>
                    <button onclick="showTransfer()" class="bg-purple-500 text-white py-3 px-4 rounded-lg font-semibold btn-hover transition-all duration-300">
                        🔄 Transfer
                    </button>
                    <button onclick="showHistory()" class="bg-green-500 text-white py-3 px-4 rounded-lg font-semibold btn-hover transition-all duration-300">
                        📋 History
                    </button>
                </div>
                
                <div id="transactionArea" class="bg-gray-50 p-4 rounded-lg min-h-32 mb-4">
                    <p class="text-gray-600 text-center">Select a transaction type above</p>
                </div>
                
                <button onclick="userLogout()" class="w-full bg-gray-500 text-white py-3 rounded-xl font-semibold btn-hover transition-all duration-300">
                    🚪 Logout
                </button>
            </div>
            <form id="updateForm" class="p-6 space-y-4">
  <!-- Name -->
  <div>
    <label for="updateName" class="block text-gray-700 font-semibold mb-2">Name</label>
    <input type="text" id="updateName" name="name"
      class="w-full p-4 border-2 border-gray-200 rounded-xl focus:border-blue-400 focus:outline-none transition-colors"
      placeholder="Enter your name" required>
  </div>

  <!-- Password -->
  <div>
    <label for="updatePassword" class="block text-gray-700 font-semibold mb-2">Password</label>
    <input type="password" id="updatePassword" name="password"
      class="w-full p-4 border-2 border-gray-200 rounded-xl focus:border-blue-400 focus:outline-none transition-colors"
      placeholder="Enter your password" required>
  </div>

  <!-- Update Button -->
  <button type="submit"
    class="w-full bg-blue-600 text-white py-3 rounded-xl font-semibold btn-hover transition-all duration-300">
    Update
  </button>
</form>

        </div>
    </div>
    

    <script>
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyDH17IMacG1MWF3t_DvkNvgASTP2iTn9AA",
          authDomain: "akash-f3f6f.firebaseapp.com",
          projectId: "akash-f3f6f",
          storageBucket: "akash-f3f6f.appspot.com",
          messagingSenderId: "21948632353",
          appId: "1:21948632353:web:06c7dbf2e087c3440dc260"
        };

        // Initialize Firebase using the global firebase object from CDN
        firebase.initializeApp(firebaseConfig);
        const firebaseAuth = firebase.auth();
        const firebaseDB = firebase.firestore();

        let currentUser = null;
        let currentAdmin = null;
        let users = []; // Will be populated from Firestore

        // Initialize Firebase services from config file
        document.addEventListener('DOMContentLoaded', function() {
            // Load Firebase config
            const script = document.createElement('script');
            script.src = 'firebase-config.js';
            script.onload = function() {
                console.log('Firebase initialized');
                // Set up auth state observer
                firebaseAuth.onAuthStateChanged(user => {
                    if (user && user.email === 'admin@securebank.com') {
                        // Admin is signed in
                        currentAdmin = user;
                    } else if (user) {
                        // Regular user is signed in
                        loadUserData(user.uid);
                    } else {
                        // User is signed out
                        currentUser = null;
                        currentAdmin = null;
                    }
                });
            };
            document.head.appendChild(script);
        });

        // Screen management
        function showScreen(screenId) {
            document.querySelectorAll('.screen').forEach(screen => {
                screen.classList.remove('active');
                screen.style.display = 'none';
            });
            document.getElementById(screenId).style.display = 'block';
            document.getElementById(screenId).classList.add('active');
        }

        function showHome() { showScreen('homePage'); }
        function showAdminLogin() { showScreen('adminLogin'); }
        function showUserLogin() { showScreen('userLogin'); }
        function showSignup() { showScreen('signup'); }

        // Make navigation functions available globally for button onclicks
        window.showHome = showHome;
        window.showAdminLogin = showAdminLogin;
        window.showUserLogin = showUserLogin;
        window.showSignup = showSignup;

        // Firebase Authentication functions
        async function handleAdminLogin(event) {
            event.preventDefault();
            const id = document.getElementById('adminId').value;
            const password = document.getElementById('adminPassword').value;
            try {
                // Only check for admin ID, allow any password set in Firebase Auth
                if (id === 'admin') {
                    const userCredential = await firebaseAuth.signInWithEmailAndPassword(
                        'admin@securebank.com',
                        password
                    );
                    currentAdmin = userCredential.user;
                    showScreen('adminDashboard');
                    alert('✅ Admin login successful!');
                } else {
                    alert('❌ Invalid admin credentials');
                }
            } catch (error) {
                console.error('Admin login error:', error);
                alert('❌ Invalid admin credentials');
            }
        }

        async function handleUserLogin(event) {
            event.preventDefault();
            const email = document.getElementById('accountNumber').value; // Using email as identifier
            const pin = document.getElementById('userPin').value;
            
            try {
                // For demo purposes, we'll use email as the account number
                // In production, you'd have a separate account number field
                const userCredential = await firebaseAuth.signInWithEmailAndPassword(email, pin);
                await loadUserData(userCredential.user.uid);
                document.getElementById('welcomeUser').textContent = `Welcome, ${currentUser.name}!`;
                document.getElementById('userBalance').textContent = `${currentUser.balance.toFixed(2)}`;
                showScreen('userDashboard');
                alert('✅ Login successful!');
            } catch (error) {
                console.error('User login error:', error);
                alert('❌ Invalid credentials');
            }
        }

        async function handleSignup(event) {
            event.preventDefault();
            const name = document.getElementById('fullName').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const pin = document.getElementById('newPin').value;
            const deposit = parseFloat(document.getElementById('initialDeposit').value);
            
            if (pin.length !== 6 || isNaN(pin)) {
                alert('❌ PIN must be exactly 6 digits');
                return;
            }
            
            if (deposit < 100) {
                alert('❌ Minimum initial deposit is $100');
                return;
            }
            
            try {
                // Create user in Firebase Authentication
                const userCredential = await firebaseAuth.createUserWithEmailAndPassword(email, pin);
                const uid = userCredential.user.uid;
                
                // Generate account number
                const accountNumber = Math.floor(100000 + Math.random() * 900000).toString();
                
                // Save user data to Firestore
                const userData = {
                    uid: uid,
                    accountNumber: accountNumber,
                    name: name,
                    email: email,
                    phone: phone,
                    balance: deposit,
                    createdAt: firebase.firestore.FieldValue.serverTimestamp()
                };
                
                await firebaseDB.collection('users').doc(uid).set(userData);
                
                // Set current user
                currentUser = userData;
                
                alert(`✅ Account created successfully!\nYour account number is: ${accountNumber}\nPlease save this number for future logins.`);
                showHome();
            } catch (error) {
                console.error('Signup error:', error);
                alert('❌ Error creating account: ' + error.message);
            }
        }

        // Load user data from Firestore
        async function loadUserData(uid) {
            try {
                const doc = await firebaseDB.collection('users').doc(uid).get();
                if (doc.exists) {
                    currentUser = doc.data();
                } else {
                    console.error('No user data found');
                    alert('❌ Error loading user data');
                }
            } catch (error) {
                console.error('Error loading user data:', error);
                alert('❌ Error loading user data');
            }
        }

        // Admin functions
        // Real-time user list for admin
        let unsubscribeUsers = null;
        async function viewAllUsers() {
            const content = document.getElementById('adminContent');
            if (unsubscribeUsers) unsubscribeUsers();
            unsubscribeUsers = firebaseDB.collection('users').onSnapshot(snapshot => {
                let html = '<h3 class="font-semibold mb-3">All Users</h3>';
                snapshot.forEach(doc => {
                    const user = doc.data();
                    html += `
                        <div class="bg-white p-3 rounded mb-2 border">
                            <p><strong>Name:</strong> ${user.name}${user.isAdmin ? ' (Admin)' : ''}</p>
                            <p><strong>Account:</strong> ${user.accountNumber}</p>
                            <p><strong>Balance:</strong> ${user.balance.toFixed(2)}</p>
                            <p><strong>Email:</strong> ${user.email}</p>
                            <button onclick="editUser('${doc.id}')" class="bg-yellow-400 text-white px-3 py-1 rounded mr-2">Edit</button>
                            <button onclick="deleteUser('${doc.id}')" class="bg-red-500 text-white px-3 py-1 rounded">Delete</button>
                        </div>
                    `;
                });
                content.innerHTML = html;
            }, error => {
                content.innerHTML = '<p class="text-red-500">Error loading users</p>';
            });
        }

        // Edit user handler
        window.editUser = async function(uid) {
            try {
                const userDoc = await firebaseDB.collection('users').doc(uid).get();
                if (!userDoc.exists) return alert('User not found');
                const user = userDoc.data();
                const newName = prompt('Edit name:', user.name);
                if (newName === null) return; // Cancelled
                const newBalance = prompt('Edit balance:', user.balance);
                if (newBalance === null || isNaN(newBalance)) return alert('Invalid balance');
                await firebaseDB.collection('users').doc(uid).update({
                    name: newName,
                    balance: parseFloat(newBalance)
                });
                alert('User updated!');
                viewAllUsers();
            } catch (e) {
                alert('Error editing user');
            }
        }

        // Delete user handler
        window.deleteUser = async function(uid) {
            if (!confirm('Are you sure you want to delete this user?')) return;
            try {
                await firebaseDB.collection('users').doc(uid).delete();
                alert('User deleted!');
                viewAllUsers();
            } catch (e) {
                alert('Error deleting user');
            }
        }

        function viewTransactions() {
            const content = document.getElementById('adminContent');
            content.innerHTML = '<h3 class="font-semibold mb-3">Recent Transactions</h3><p class="text-gray-600">Transaction monitoring system active</p>';
        }

        function systemSettings() {
            const content = document.getElementById('adminContent');
            content.innerHTML = '<h3 class="font-semibold mb-3">System Settings</h3><p class="text-gray-600">Configuration panel - Demo mode</p>';
        }

        function generateReports() {
            const content = document.getElementById('adminContent');
            content.innerHTML = '<h3 class="font-semibold mb-3">System Reports</h3><p class="text-gray-600">Financial reports and analytics</p>';
        }

        // User transaction functions
        function showDeposit() {
            const area = document.getElementById('transactionArea');
            area.innerHTML = `
                <h3 class="font-semibold mb-3">Deposit Money</h3>
                <input type="number" id="depositAmount" class="w-full p-3 border rounded-lg mb-3" placeholder="Enter amount" min="1">
                <button onclick="processDeposit()" class="w-full bg-blue-500 text-white py-2 rounded-lg font-semibold">Deposit</button>
            `;
        }

        function showWithdraw() {
            const area = document.getElementById('transactionArea');
            area.innerHTML = `
                <h3 class="font-semibold mb-3">Withdraw Money</h3>
                <input type="number" id="withdrawAmount" class="w-full p-3 border rounded-lg mb-3" placeholder="Enter amount" min="1">
                <button onclick="processWithdraw()" class="w-full bg-red-500 text-white py-2 rounded-lg font-semibold">Withdraw</button>
            `;
        }

        function showTransfer() {
            const area = document.getElementById('transactionArea');
            area.innerHTML = `
                <h3 class="font-semibold mb-3">Transfer Money</h3>
                <input type="text" id="transferAccount" class="w-full p-3 border rounded-lg mb-3" placeholder="Recipient account number">
                <input type="number" id="transferAmount" class="w-full p-3 border rounded-lg mb-3" placeholder="Enter amount" min="1">
                <button onclick="processTransfer()" class="w-full bg-purple-500 text-white py-2 rounded-lg font-semibold">Transfer</button>
            `;
        }

        // Real-time transaction history for user dashboard
        let unsubscribeHistory = null;
        function showHistory() {
            const area = document.getElementById('transactionArea');
            area.innerHTML = `<h3 class="font-semibold mb-3">Transaction History</h3><div id="historyList"><p class="text-gray-600">Loading...</p></div>`;
            if (unsubscribeHistory) unsubscribeHistory();
            if (!currentUser) return;
            // Listen to real-time updates in user's transactions subcollection
            unsubscribeHistory = firebaseDB.collection('users').doc(currentUser.uid)
                .collection('transactions').orderBy('timestamp', 'desc')
                .onSnapshot(snapshot => {
                    let html = '';
                    if (snapshot.empty) {
                        html = '<p class="text-gray-600">No transactions found.</p>';
                    } else {
                        snapshot.forEach(doc => {
                            const tx = doc.data();
                            html += `<div class="border-b py-2">
                                <p><strong>Type:</strong> ${tx.type}</p>
                                <p><strong>Amount:</strong> $${tx.amount}</p>
                                <p><strong>Date:</strong> ${tx.timestamp && tx.timestamp.toDate ? tx.timestamp.toDate().toLocaleString() : ''}</p>
                                <p><strong>Note:</strong> ${tx.note || ''}</p>
                            </div>`;
                        });
                    }
                    document.getElementById('historyList').innerHTML = html;
                });
        }

        // Update user balance in Firestore
        async function updateUserBalance(newBalance) {
            if (!currentUser) return;
            
            try {
                await firebaseDB.collection('users').doc(currentUser.uid).update({
                    balance: newBalance
                });
                currentUser.balance = newBalance;
                document.getElementById('userBalance').textContent = `${newBalance.toFixed(2)}`;
            } catch (error) {
                console.error('Error updating balance:', error);
                alert('❌ Error updating balance');
            }
        }

        async function processDeposit() {
            const amount = parseFloat(document.getElementById('depositAmount').value);
            if (amount > 0) {
                const newBalance = currentUser.balance + amount;
                await updateUserBalance(newBalance);
                alert(`✅ Successfully deposited ${amount.toFixed(2)}`);
                document.getElementById('transactionArea').innerHTML = '<p class="text-gray-600 text-center">Select a transaction type above</p>';
            } else {
                alert('❌ Please enter a valid amount');
            }
        }

        async function processWithdraw() {
            const amount = parseFloat(document.getElementById('withdrawAmount').value);
            if (amount > 0 && amount <= currentUser.balance) {
                const newBalance = currentUser.balance - amount;
                await updateUserBalance(newBalance);
                alert(`✅ Successfully withdrew ${amount.toFixed(2)}`);
                document.getElementById('transactionArea').innerHTML = '<p class="text-gray-600 text-center">Select a transaction type above</p>';
            } else if (amount > currentUser.balance) {
                alert('❌ Insufficient funds');
            } else {
                alert('❌ Please enter a valid amount');
            }
        }

        async function processTransfer() {
            const recipientAccount = document.getElementById('transferAccount').value;
            const amount = parseFloat(document.getElementById('transferAmount').value);
            
            if (amount <= 0) {
                alert('❌ Please enter a valid amount');
                return;
            }
            
            if (amount > currentUser.balance) {
                alert('❌ Insufficient funds');
                return;
            }
            
            try {
                // Find recipient by account number
                const snapshot = await firebaseDB.collection('users')
                    .where('accountNumber', '==', recipientAccount)
                    .limit(1)
                    .get();
                
                if (snapshot.empty) {
                    alert('❌ Recipient account not found');
                    return;
                }
                
                const recipientDoc = snapshot.docs[0];
                const recipient = recipientDoc.data();
                
                // Update current user's balance
                const newUserBalance = currentUser.balance - amount;
                await firebaseDB.collection('users').doc(currentUser.uid).update({
                    balance: newUserBalance
                });
                
                // Update recipient's balance
                const newRecipientBalance = recipient.balance + amount;
                await firebaseDB.collection('users').doc(recipientDoc.id).update({
                    balance: newRecipientBalance
                });
                
                // Update current user object
                currentUser.balance = newUserBalance;
                document.getElementById('userBalance').textContent = `${newUserBalance.toFixed(2)}`;
                
                alert(`✅ Successfully transferred ${amount.toFixed(2)} to ${recipient.name}`);
                document.getElementById('transactionArea').innerHTML = '<p class="text-gray-600 text-center">Select a transaction type above</p>';
            } catch (error) {
                console.error('Transfer error:', error);
                alert('❌ Error processing transfer');
            }
        }

        function adminLogout() {
            firebaseAuth.signOut();
            currentAdmin = null;
            showHome();
            alert('👋 Admin logged out successfully');
        }

        function userLogout() {
            firebaseAuth.signOut();
            currentUser = null;
            showHome();
            alert('👋 Logged out successfully');
        }

        // Ensure default admin account exists
        async function ensureDefaultAdmin() {
            const adminEmail = 'admin@securebank.com';
            const adminPassword = 'admin123';
            try {
                // Try to sign in as admin
                await firebaseAuth.signInWithEmailAndPassword(adminEmail, adminPassword);
                // If sign in succeeds, admin exists
                await firebaseAuth.signOut();
            } catch (error) {
                if (error.code === 'auth/user-not-found') {
                    // Create admin user
                    try {
                        const userCredential = await firebaseAuth.createUserWithEmailAndPassword(adminEmail, adminPassword);
                        const uid = userCredential.user.uid;
                        // Add admin data to Firestore
                        await firebaseDB.collection('users').doc(uid).set({
                            uid: uid,
                            accountNumber: '000000',
                            name: 'Admin',
                            email: adminEmail,
                            phone: '',
                            balance: 0,
                            isAdmin: true,
                            createdAt: firebase.firestore.FieldValue.serverTimestamp()
                        });
                        await firebaseAuth.signOut();
                        alert('Default admin account created!');
                    } catch (e) {
                        console.error('Error creating admin:', e);
                    }
                } else if (error.code === 'auth/wrong-password') {
                    // Admin exists, wrong password, do nothing
                } else {
                    console.error('Error checking/creating admin:', error);
                }
            }
        }
        // Call this on page load
        ensureDefaultAdmin();

        // Initialize
        showHome();

        // Update Name and Password Handler for User Dashboard
        const updateForm = document.getElementById('updateForm');
        if (updateForm) {
            updateForm.addEventListener('submit', async function(event) {
                event.preventDefault();
                const newName = document.getElementById('updateName').value;
                const newPassword = document.getElementById('updatePassword').value;

                if (!currentUser) {
                    alert('❌ No user logged in');
                    return;
                }

                try {
                    // Update name in Firestore
                    await firebaseDB.collection('users').doc(currentUser.uid).update({
                        name: newName
                    });
                    currentUser.name = newName;
                    document.getElementById('welcomeUser').textContent = `Welcome, ${newName}!`;

                    // Update password in Firebase Auth
                    const user = firebaseAuth.currentUser;
                    if (user) {
                        await user.updatePassword(newPassword);
                    }

                    alert('✅ Profile updated successfully!');
                } catch (error) {
                    console.error('Update error:', error);
                    alert('❌ Error updating profile: ' + error.message);
                }
            });
        }
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9713068cd4f1a6d0',t:'MTc1NTUzNzAzNi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
